<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathone</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header">
        <p class="logo">OraSoft</p>
        <nav class="navbar">
            <a href="./Landing.html">Landing</a>
            <a href="./Contatcs.html">Contacts</a>
            <a href="./Home.html">Home</a>
        </nav>
        </div>
    </header>
    <section class="phot">
        <div class="photo1">
            <img src="../photoes/image1.jpeg" alt="photo" width="100%">
        </div>
        <div class="data">
            <p>CONSULTING FIRM</p>
            <h1>Designing success.
                Over raised with the help of our products
                <b>1.5 Billion</b>
            </h1>
            <p>Image from
                <a href="/html/Freepik.html">Freepik</a>
            </p>
            <button class="btn">Learn More</button>
        </div>
    </section>
    <div class="mid">
        <h1>How can we help you?</h1>
    </div>
    <div class="mid">
        <p>Consectetur purus ut faucibus pulvinar elementum integer enim neque. Egestas egestas fringilla phasellus
            faucibus scelerisque.</p>
    </div>
    <div class="photo1">
        <div>
            <img src="../photoes/photo2.jpeg" alt="" width="100%">
        </div>
        <div class="bckyellow">
            <h1>Leadership</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquid non nisi voluptas
                corporis
                iusto voluptatum numquam libero vel ea.</p>
            <p>Image from
                <a href="/html/Freepik.html">Freepik</a>
            </p>
            <button class="btn">Learn More</button>
        </div>
    </div>
    <div class="merge">
        <div class="bckdark">
            <h1>Leadership</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquid non nisi voluptas
                corporis
                iusto voluptatum numquam libero vel ea.</p>
            <button class="btn">Learn More</button>
        </div>
        <div>
            <img src="../photoes/photo3.jpeg" alt="" width="100%">
        </div>
    </div>
    <div class="immerge">
        <div>
            <img src="../photoes/photo4.jpeg" alt="" width="100%">
        </div>
        <div class="bckyellow">
            <h1>Coaching</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <button class="btn">Learn More</button>
        </div>
    </div>
    <section class="middown">
        <div>
            <h1>Start working smarter</h1>
        </div>
        <div>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit</p>
        </div>
        <div>
            <div class="btn2">
                <button class="btnproject">Our Project</button>
                <button class="btnproject">Contact Us</button>
            </div>
            <div>
    </section>
    <section class="backg">
        <div class="backg1">
            <h1>Get in touch</h1>
            <h3>
                WE BELIEVE IN INNOVATION AND CREATIVE PROBLEM SOLVING.
            </h3>
            <h5>Etiam sit amet convallis erat – class aptent taciti sociosqu ad litora torquent per conubia! Maecenas
                gravida lacus. Lorem etiam sit amet convallis erat.</h5>
        </div>
        <div class="backg2">
            <h1>CALL US</h1>
            <h3>
                1 (234) 567-891.
            </h3>
            <h3>
                1 (234) 567-891.
            </h3>
            <h1>LOCATION</h1>
            <h3>
                121 Rock Sreet, 21 Avenue,
            </h3>
            <h3>
                New York, NY 92103-9000
            </h3>
            <h1>OUR TOP SERVICES</h1>
            <h3>
                ✔Consulting
            </h3>
            <h3>
                ✔Consulting
            </h3>
            <h3>
                ✔Consulting
            </h3>
            
            
        </div>
        <div class="backg3">
            <form action="#">
                <input type="text" name="name" id="" placeholder="Enter your name"><br>
                <input type="email" name="email" id="Enter a valid email address"></br>
                <button class="yellow">SUBMIT</button>

            </form>
        </div>


    </section>
</body>

</html>